[pytest]
markers =
    smoke:      Smoke Test
    regression: Regression Test
    sanity
    integration:
addopts = -rA -v --html="C:\Users\atipj\Documents\Portfolio\Guru99\Automation with Selenium\GURU99-SELENIUM\reports\GU99BankLoginReport.html"